<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/customtoolbar_checkout"
                layout="@layout/titlebar"/>

            <TextView
                android:id="@+id/order_details_heading"
                android:layout_below="@id/customtoolbar_checkout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_info"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/order_details"
                android:layout_below="@id/order_details_heading"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreyDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummyid"
                    android:layout_toEndOf="@id/orderid"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/orderdelivto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_holder"
                    android:layout_below="@id/orderid"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorGreyDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_holder"
                    android:layout_below="@id/orderid"
                    android:layout_toEndOf="@id/orderdelivto"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/orderaddress"
                    android:layout_below="@id/orderdelivto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivaddresstext"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorGreyDark"/>

                <TextView
                    android:id="@+id/user_orderaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivaddress"
                    android:layout_below="@id/orderaddress"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/ordersubtotal"
                    android:layout_below="@id/user_orderaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_total"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreyDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummytotal"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/user_orderaddress"
                    android:layout_toEndOf="@id/ordersubtotal"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/orderdelivcharge"
                    android:layout_below="@id/ordersubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extra_charges"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreyDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummyextracharges"
                    android:layout_below="@id/ordersubtotal"
                    android:layout_toEndOf="@id/orderdelivcharge"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/orderfinalamt"
                    android:layout_below="@id/orderdelivcharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/final_payment"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreyDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummyfinalamt"
                    android:layout_toEndOf="@id/orderfinalamt"
                    android:layout_below="@id/orderdelivcharge"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <Button
                android:id="@+id/pay_button"
                android:layout_below="@id/order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="@color/colorBlue"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
