<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ChangePass_Layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_editdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/changepasspin"
                android:textColor="@color/colorBlue"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/colorBlue"
                android:drawableEnd="@drawable/ic_check"
                android:drawableTint="@color/colorBlue"
                android:background="@android:color/transparent"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangePass_Layout_1">

            <RelativeLayout
                android:id="@+id/ChangePass_Layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/oldpasswordtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/oldpassword"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlue"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/profpic"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/oldpasswordfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/oldpasswordtext"
                    android:background="@drawable/background_edittext" />

                <TextView
                    android:id="@+id/newpasswordtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/newpassword"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlue"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/oldpasswordfield"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/newpasswordfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/newpasswordtext"
                    android:background="@drawable/background_edittext" />

                <TextView
                    android:id="@+id/confirmpasswordtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmpassword"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlue"
                    android:textAllCaps="false"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/newpasswordfield"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/confirmpasswordfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/confirmpasswordtext"
                    android:background="@drawable/background_edittext" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>