<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/product_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/Image_ProductBar"
            android:layout_width="150dp"
            android:layout_height="120dp" />

        <TextView
            android:id="@+id/Text_ProductBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/Image_ProductBar"
            android:text="@string/product_name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Price_ProductBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text_ProductBar"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/Image_ProductBar"
            android:text="@string/product_price"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>