<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/service_bar"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/service_name_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_name"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"/>

</RelativeLayout>